# audio-android-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/thienbinh/myaudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thienbinh/myaudio/: AudioApplication.kt  GlideModuleApp.kt
app/src/main/java/com/thienbinh/myaudio/model/: ChapterInformation.kt  ChapterSortInformation.kt  ChapterSorterInformation.kt  HomeApiResponseModel.kt  StoryFullInformation.kt  StorySortInformation.kt
app/src/main/java/com/thienbinh/myaudio/model/api/: APIClient.kt  APIUtils.kt  IApiService.kt
app/src/main/java/com/thienbinh/myaudio/store/action/: HomeAction.kt
app/src/main/java/com/thienbinh/myaudio/store/middleware/: HomeMiddleware.kt
app/src/main/java/com/thienbinh/myaudio/store/reducer/: HomeReducer.kt  RootReducer.kt
app/src/main/java/com/thienbinh/myaudio/store/state/: HomeState.kt  RootState.kt
app/src/main/java/com/thienbinh/myaudio/ui/activity/: MainActivity.kt
app/src/main/java/com/thienbinh/myaudio/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/thienbinh/myaudio/ui/home/: HomeFragment.kt
app/src/main/java/com/thienbinh/myaudio/ui/splash/: SplashActivity.kt  SplashSlideAdapter.kt  SplashViewModel.kt
app/src/main/java/com/thienbinh/myaudio/util/: BindingUtil.kt  Constant.kt  Helper.kt
app/src/main/res/drawable/: bg_app.xml  bg_round.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_navigation_layout.xml  dialog_fragment_loading.xml  splash_recycle_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/thienbinh/myaudio/: ExampleUnitTest.kt
(+1 files in other folders)
